.custom-footer {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(94,94,94,0.1);
  color: var(--primary);
  font-size: 14px;
  .wrap {
    box-sizing: border-box;
    padding: 1em 2em;
    padding-bottom: 0;
  }
  .flexbox {
    width: 100%;
    font-weight: 200;
    color: inherit;
    > * + * {
      margin-top: 2.5rem;
     }
  }
  .first-box {
    max-width: 20%;
    > a {
      background: no-repeat url($customer_logo);
      background-size: contain;
      display: block;
      width: 188px;
      height: 60px;
    }
    .blurb {
      color: var(--secondary-high);
    }
  }
  .second-box {
    line-height: 2;
    .company-detail {
      font-weight: 200;
    }
    flex: 1;
    a {
      font-size: 1rem;
      margin-top: 1rem;
    }
    .blurb {
      padding: 3rem 0;
    }
  }
  .third-box {
    width: 100%;
    .support {
      display: flex;
      align-items: center;
      gap: 1.2em;
      > a {
        background: no-repeat url(/uploads/default/original/1X/25d860aâ€¦.webp);
        background-size: contain;
        display: block;
        width: 90px;
        height: 49px;
        img {
          max-width: 100%;
          max-height: 100%;
        }
      }
    }
    .social {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      
      .social-link {
        margin: 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;

        .d-icon {
          min-width: unset;
          margin: 0;
          font-size: $font-up-2;
          opacity: 1;
          color: var(--primary);
          &:hover {
            color: var(--tertiary);
          }
        }
      }
      > * + * {
        margin-left: 20px !important;
      }
    }
    .small-link {
      color: var(--secondary-high);
      margin: 0 0.25em;
      font-size: $font-down-2;
    }
  }
  .footer-links {
    flex: 1;
  }
  .list span {
    font-weight: bold;
  }
  .footer-section-link-wrapper a {
    color: var(--secondary-high);
  }
  .list {
    margin: 1em;
    margin-top: 0;
  }
  .d-icon {
    margin-right: 5px;
    opacity: 0.7;
    min-width: 16px;
    text-align: center;
    &.fa-none {
      min-width: unset;
    }
    .rtl & {
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

#main-outlet {
  min-height: 85vh;
}

@media screen and (min-width: 850px) {
  .second-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    .company-detail {
      grid-row: 1;
      grid-column: 1;
    }
    .blurb {
      grid-row: 1;
      grid-column: 2;
      padding: 0;
    }
    > a {
      margin: 0;
      grid-row: 2;
      grid-column: 1;
    }
  }

  .third-box {
    display: flex;
  }
}
